<!doctype html>
<html>

<head>
    <title>project_blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
            <!-- load stylesheets -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" type='text/css'>
            <link rel="stylesheet" href="../css/bootstrap.min.css">                                      <!-- Bootstrap style -->
            <link rel="stylesheet" href="../css/magnific-popup.css">                                <!-- Magnific pop up style, http://dimsemenov.com/plugins/magnific-popup/ -->
            <link rel="stylesheet" href="../css/templatemo-style.css"> 
</head>
<body>
    <br>
    <div style="display: flex; flex-direction : column; ">
            <div style="display: flex; flex-direction : row ; justify-content: flex-end; margin-right: 50px;">
                <div style="display: flex; flex-direction: row; ">
    <%if(user !== undefined){%>
    <div style="display: flex; flex-direction: row; justify-content: flex-end; margin: 10px 30px 0px 0px; ">
        <div style="font-style: italic; font-size: 2.0em; line-height: 1.0em; font-family: 'Jua', sans-serif; color: black; margin-right: 30px;">
        <%=user%> 님, 환영합니다
        </div>
        <!-- <form method="post" action='logout'><button style="float:right" class="btn" type="submit;">로그오프</button></form> -->
        <form method="post" action="logout" id="logout"></form>
        <span style="font-style: italic; font-size: 2.0em; line-height: 1.0em; font-family: 'Jua', sans-serif;color:black; cursor: pointer; margin-right: 50px;"onclick="document.getElementById('logout').submit()">로그아웃</span>
    </div>
    <%}else{%>
        <div style="text-align:right;margin-right: 10%;cursor: pointer;font-style: italic; font-size: 1.5em; line-height: 1.0em; font-family: 'Jua', sans-serif; color: black; width: 100px"><a
            href="/login">로그인</a></div>
        <div style="text-align:right;margin-right: 5%;cursor: pointer;font-style: italic; font-size: 1.3em; line-height: 1.0em; font-family: 'Jua', sans-serif;color: black;  width: 100px"><a
            href="/signUp">회원가입</a></div>
    <%}%>
        </div>
        </div>
    <br>
    <div style="display: flex; justify-content:flex-end;">
    <div style="font-size: 5.0em; line-height: 1.0em;font-family: 'Jua', sans-serif;color: black; margin: 0px 300px 0px 0px;">일정게시판</div>
</div>
<div class="container" style="display: flex; flex-direction : row; justify-content:space-evenly; ">


    <div style="width: 15%; flex-direction: column">
        <a href="/"><img src="http://m1.daumcdn.net/cfile213/R400x0/253FEA3457F97CCE3DCBC7"
                alt="http://m1.daumcdn.net/cfile213/R400x0/253FEA3457F97CCE3DCBC7"
                style="width:100px;height:100px; margin: 0px 0px 0px 0px;"></a>
        <a href="/free_list">
            <div style="cursor: pointer;text-shadow: 5px 5px 8px #666666;font-size: 2.0em; line-height: 1.0em; font-family: 'Jua', sans-serif;color: black; margin-bottom: 30px">자유게시판</div>
        </a>
        <a href="/picture">
            <div style="cursor: pointer;text-shadow: 5px 5px 8px #666666; font-size: 2.0em; line-height: 1.0em; font-family: 'Jua', sans-serif;color: black; margin-bottom: 30px">사진게시판</div>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="tm-left-right-container">
                <div class="tm-pink-bg tm-left-column">

                        <!-- 오늘은 이거 어때 section -->

                        <!-- Third Gallery section -->
                        <section id="plan" class="tm-section">
                            <header><h2 class="tm-pink-text tm-section-title tm-margin-b-30">일정게시판</h2></header>
                            <div class="tm-gallery-container tm-gallery-3">
                                <div class="tm-img-container tm-img-container-3">
                                    <a href="../img/neaty-11.jpg"><img src="../img/neaty-11.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-3">
                                    <a href="../img/neaty-12.jpg"><img src="../img/neaty-12.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-3">
                                    <a href="../img/neaty-13.jpg"><img src="../img/neaty-13.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                </div>
                                <div class="tm-img-container tm-img-container-3">
                                    <a href="../img/neaty-14.jpg"><img src="../img/neaty-14.jpg" alt="Image" class="img-fluid tm-img-tn"></a>
                                </div>
                            </div>
                        </section>

                    </div>

                </div> <!-- Right column: content -->
            </div>
        </div> <!-- row -->
    </div> <!-- container -->

    <!-- load JS files -->
    <script src="../js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
    <script src="../js/jquery.magnific-popup.min.js"></script>     <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
    <script src="../js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
    <script>

        $(document).ready(function(){

            // Single page nav
            $('.tm-main-nav').singlePageNav({
                'currentClass' : "active",
                offset : 20
            });

            // Magnific pop up

            $('.tm-gallery-3').magnificPopup({
              delegate: 'a', // child items selector, by clicking on it popup will open
              type: 'image',
              gallery: {enabled:true}
              // other options
            });

            $('.tm-current-year').text(new Date().getFullYear());
        });
    </script>
</body>

</html>