<html>

<head>
    <title>포도알</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700&display=swap&subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap&subset=korean" rel="stylesheet">
</head>

<body>
    <div style="display: flex; flex-direction : column; justify-content: center; ">
        <div style="display: flex; flex-direction : row; justify-content: center; ">
            <div style="width : 100%; height:30px; background-color:thistle;"></div>
        </div>
        <div style="display: flex; flex-direction : row; justify-content: center; ">
        <img src="https://66.media.tumblr.com/1bf9342b3a4474e19e179b3745d8cf8b/tumblr_phvgfoXXN71xm8ub5o1_250.jpg" alt="https://66.media.tumblr.com/1bf9342b3a4474e19e179b3745d8cf8b/tumblr_phvgfoXXN71xm8ub5o1_250.jpg" style="width:300px;height:300px; margin-right: 0">
        
    </div>
    <div style="text-align:right;margin-right: 10%;cursor: pointer;font-style: italic; font-size: 1.5em; line-height: 1.0em;font-family: 'Jua', sans-serif;color: black;"><a href="/writing" >로그인</a></div>
    <div style="text-align:right;margin-right: 5%;cursor: pointer;font-style: italic; font-size: 1.5em; line-height: 1.0em; font-family: 'Jua', sans-serif;color: black;"><a href="/signUp" >회원가입</a></div>
    <div style="margin-left:10%;margin-right:10%;width :80%; height:5px; background-color:thistle;"></div>
    
        <div style="display: flex; flex-direction : row; justify-content: space-around; margin-top: 100px;">
            <a href="/notice">
                <div style="cursor: pointer;font-style: italic; font-size: 2.0em; line-height: 1.0em; font-family: 'Jua', sans-serif; color: black;">공지사항</div>
            </a>
            <a href="/nonymous">
                <div style="cursor: pointer;font-style: italic; font-size: 2.0em; line-height: 1.0em; font-family: 'Jua', sans-serif; color: black;">마음의소리</div>
            </a>
            <a href="/free_list">
                <div style="cursor: pointer;font-style: italic; font-size: 2.0em; line-height: 1.0em;font-family: 'Jua', sans-serif;color: black;">자유게시판</div>
            </a>
        </div>
    </div>
    
</body>

</html>